REACT_APP_API_URL = https://fakestoreapi.com
REACT_APP_SECRET_KEY = abcdefghijklmnopqrstuvwxyz1234567890

REACT_APP_API_KEY = AIzaSyBzoWv1decsLIfJ1J9J-VWQNDF-Nq4x8gQ
REACT_APP_AUTH_DOMAIN = react-auth-4141b.firebaseapp.com
REACT_APP_PROJECT_ID = react-auth-4141b
REACT_APP_STORAGE_BUCKET = react-auth-4141b.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 153534795888
REACT_APP_ID = 1:153534795888:web:672a9ae9790895da0f24b5